<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" http-equiv="Content-Type" content="text/html; charset=UTF-8 , width=device-width, initial-scale=1, minimum-scale=1">

  
  



  <title>Paul Walker</title>
  
  
  
  
<style>
body {
  font-family:Roboto, system-ui, san-serif;
  background: white;
  color: #3d413b;
  text-align: center;
	font-size: 1rem;
	line-height: 1.5;
	
}

#link {
	padding: 30px 0px;
}

#image {
	max-width: 100%;
	height: auto;
	filter: grayscale(95%);
	border-radius: 3px;
}

#main {
	background-color: #eee;
	border-radius: 0.5%;
}

#img-div {
	background-color: white;
	padding: 10px;
	border-radius: 3px;
}

#img-caption {
	margin: 15px 0px 10px 0px;
}

h1 {
	font-size: 4rem;
}
 
a{
	color: #477ca7;
}
a:visited {
	color: #74638f;
}

ul {
	max-width: 550px;
	margin: 0 auto 50px auto;
	text-align: left;
	line-height: 1.6;
}
li {
	margin: 10px 0px;
}

#headline {
	margin: 50px 0px;
	text-align: center;
}

@media only screen and (max-width: 460px) {
	ul {
		max-width: 460px;
		margin: 0px 0px;
	}
	h1 {
		font-size: 3.5rem;
		line-height: 1.2;
	}
	
	#main {
		margin: 0;
	}
	#img-div {
		margin: 5px 5px;
	}
	#img-caption {
		font-size: 1rem;
	}
	body {
		min-width: 300px;
	}
	#headline {
		margin: 20px 20px;
	}
}
</style>

  
  
  
  

</head>

<body translate="no">
  <main id="main">
	<h1 id="title">Paul Walker</h1>
	<p>“If one day speed kills me, don’t cry because I was smiling.”</p>
	<figure id="img-div">
		<img id="image" src="./image.jpg" alt="paul walker with his nissan skyline">
		<figcaption id="img-caption"> Paul Walker, third fromm left, with his crew from 2 Fast 2 Furious infront of his Nissan GTR Skyline.</figcaption>
	</figure>
	<section id="tribute-info">
		<h3 id="headline">Here's a timeline of Paul Walker's life:</h3>
			<ul>
				<li><strong>1973</strong> - Born in Glendale, California.</li>
				<li><strong>1991</strong> - He spent the majority of his early life in the Sunland neighborhood of Los Angeles, and graduated from Village Christian School.</li>
				<li><strong>1993</strong> - He portrayed Brandon Collins on the soap opera The Young and the Restless; he and co-star Heather Tom, who played Victoria Newman, gained fame, and were nominated for Outstanding Lead Actor and Actress in a Soap Opera at the Youth in Film Awards.</li>
				<li><strong>1986</strong> - Walker began his film career, appearing mainly in low budget B films. His first role was in the horror comedy Monster in the Closet, and a year later, starred The Retaliator (retroactively subtitled Programmed to Kill), a science fiction film.</li>
				<li><strong>1998</strong> - his first feature film role in the comedy Meet the Deedles, although commercially and critically unsuccessful, it allowed Walker to secure supporting roles in the films Pleasantville (1998), Varsity Blues (1999), She's All That (1999), and The Skulls (2000).</li>
				<li><strong>2001</strong> -Walker's breakthrough role arrived when he starred opposite Vin Diesel in the action film The Fast and the Furious; it was commercially successful, and subsequently launched a media franchise.</li>
				<li><strong>2003</strong> - Walker then reprised his role as Brian O'Conner in the sequel 2 Fast 2 Furious, and also starred in the critically successful thriller Joy Ride (2001).</li>
				<li><strong>2006</strong> - Walker had a supporting role, portraying Hank Hansen Clint Eastwood's war film Flags of Our Fathers, and starred in the survival drama Eight Below.</li>
				<li><strong>2009</strong> - Despite initial reluctance, Walker reprised his role as Brian O'Conner after seven years, in Fast &amp; Furious (2009). The film became the highest-grossing film in the franchise up until that point.[16] He reprised his role in the fifth and sixth installments of the franchise, which were commercially successful, while his performances were praised.</li>
				<li><strong>2011</strong> -  Walker was nominated for Choice Movie Actor – Action at the 2011 Teen Choice Awards for the former, and nominated for Choice Movie: Chemistry (with Diesel and Dwayne Johnson) and won his second MTV Movie Award for Best On-Screen Duo with Diesel for the latter.</li>
				<li><strong>2013</strong> - dies at age of 40 in car accident.</li>
				
			</ul>
		<h3 id="link">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Paul_Walker" target="_blank">Wikipedia entry</a>.</h3>
	</section>

</main>
  
  
  
  




 
</body></html>
