@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size:  62.5%;
    min-width: 350px;
}

@media (max-width: 75em) {
    html {
        font-size:  60%;
    }
    
}


@media (max-width: 61.25em) {
    html {
        font-size: 60%;
    }
    
}

@media (max-width: 28.75em) {
    html {font-size: 58%;}
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins';
    line-height: 1.4;
    font-size: 1.8rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


h1,h2 {
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    display: block;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white transparent;
    border: none;
    color: white;
    z-index: 100;
    transition: background-color 0.5s ease 0s;
}


.nav-list {
    display: flex;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-right: 20px;

}





.nav-list a {
    display: block;
    font-size: 20px;
    margin: 10px;
    margin-right: 40px;
    padding: 10px;
    border-radius: 4px;
}

.nav-list a:hover {
    background-color: white;
    color: black;
    transition: color 0.5s, background-color 0.5s;
}


@media (max-width: 28.75em) {
    .nav{
        justify-content: center;
        
    }

    .nav-list{
        margin: 0 1rem;
    }

    .nav-list a {
        margin: 10px;
    }
    
}


/*
.welcome-section::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: black;
    background-image: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
*/


.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;

}



.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background:  linear-gradient(180deg, #050505, black, black);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
    
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    position: relative;
    z-index: 2;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}


.project {
    background-color: #151515;
    border-radius: 2px;
}

.code {
    color: #151515;
    transition: color 0.3s ease-in-out;
    font-weight: 900;
}

.project:hover .code {
    color: #85ceff;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}


    .item-4 {
        grid-column: 2 / 3;
    }


@media (max-width: 45rem) {
    .item-4 {
        grid-column: auto;
    }
    
}



.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    position: relative;
    z-index: 2;

}

.contact-section-header > h2 {
    font-size: 6rem;

}

@media (max-width: 28.75) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
    
}

.contact-section-header p {
    font-style: italic;
}


.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
}

.circle {
    height: 500px;
    width: 500px;
    background-color: #101010;
    border-radius: 50%;
    position: absolute;
    left: 0;
    margin-left: 80px;
    margin-top: 250px;
}

@media (max-width: 45rem) {
    .circle {

        left: 0;
        margin-left: -100px;
        margin-top: 300;

    }
}
@media (max-width: 35rem) {
    .circle {
        height: 400px;
        width: 400px;
        left: 0;
        margin-left: -150px;
        margin-top: 300;

    }
}
